#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ishani
HostName                       linuxa1.engr.colostate.edu
ProcessIdentifier              26760
ProcessCreationTime_UTC        1571114346
ProcessCreationTime_Readable   Mon Oct 14 22:39:06 2019 MDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /net/nasstore/students/UNGRAD/UE/ishani/home/ECE451/LAB_3/tsb_bus/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Mon Oct 14 22:43:05 2019 MDT
